# InterfazInAction

./: InterfazInAction.sln
InterfazInAction/: Dockerfile  InterfazInAction.csproj  InterfazInAction.http  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.production.json
InterfazInAction/Controllers/: ConfigurationController.cs  IntegrationController.cs  WeatherForecastController.cs  authController.cs
InterfazInAction/Data/: AppDbContext.cs  DbInitializer.cs
InterfazInAction/Manager/: ConfigurationManager.cs  DynamicXmlManager.cs  IConfigurationManager.cs  IDynamicXmlManager.cs  ILoginManager.cs  LoginManager.cs
InterfazInAction/Migrations/: 20251217042750_InitialCreate.Designer.cs  20251217042750_InitialCreate.cs  20251218003213_InitialCreate.Designer.cs  20251218003213_InitialCreate.cs  20260130043023_TablaRefreshTokens.Designer.cs  20260130043023_TablaRefreshTokens.cs  20260208053706_AddOutboundFields.Designer.cs  20260208053706_AddOutboundFields.cs  20260208074344_detailTable.Designer.cs  20260208074344_detailTable.cs  AppDbContextModelSnapshot.cs
InterfazInAction/Models/: ApiResponse.cs  AuthResponseModel.cs  IntegrationProcess.cs  IntegrationResult.cs  LoginModel.cs  OutboundRequest.cs  RefreshToken.cs  User.cs
InterfazInAction/Properties/: launchSettings.json
